#Log4j Setting file
log4j.rootLogger = info, console, logfile

# Console log (writes to system console) 
log4j.appender.console = org.apache.log4j.ConsoleAppender 
#log4j.appender.console.Target=System.out
#log4j.appender.console.DatePattern='.'yyyy-MM-dd
#log4j.appender.console.File=test.log
#log4j.appender.console.MaxFileSize=5MB
#log4j.appender.console.Threshold=INFO
# console uses SimpleLayout.
#log4j.appender.console.layout = org.apache.log4j.SimpleLayout
# console uses PatternLayout.
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d - %m%n 
 
# Daily file log
log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logfile.File=test.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{ABSOLUTE} - %p %c %l  - %m%n
log4j.appender.logfile.Append=true
# 
#log4j.logger.packagename = DEBUG